BITBUCKET_URL=https://pmsplbbitbucket01.corporate.datacard.com:8443/
BITBUCKET_USERNAME=yangx
BITBUCKET_PASSWORD=your_password_or_token
BITBUCKET_PROJECT_KEY=Hytrust
BITBUCKET_REPO_SLUG=entrust-oss-report
BITBUCKET_VERIFY_SSL=True
